# tango-videos

./: .gitignore  Dockerfile  README.MD  pom.xml  tango-video.yml
db/neo4jDb12/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipgroupstore.db  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names
db/neo4jDb12/dbms/ssl/: snakeoil.cert  snakeoil.key
db/neo4jDb12/schema/label/lucene/: _98q.cfs  segments_si
deployment/: deploy-rest.sh  deployiu.sh  stuff.md
src/main/app/: Dockerfile  karma.conf.js  package.json  server.js  tsconfig.json  webpack.config.js
src/main/app/src/: app.test.ts  app.ts  index.html  style.css  vendor.ts
src/main/app/src/app/: app.routes.ts  tango-videos.html  tango-videos.ts
src/main/app/src/app/components/addable-field/: addable-field.html  addable-field.ts
src/main/app/src/app/components/admin-tools/: admin-tools.css  admin-tools.html  admin-tools.ts
src/main/app/src/app/components/autocomplete/: ng2-autocomplete.css  ng2-autocomplete.html  ng2-autocomplete.ts
src/main/app/src/app/components/common/: buttons.css  list.css
src/main/app/src/app/components/dancer/: dancer.html  dancer.ts
src/main/app/src/app/components/dancer-tile/: dancer-tile.css  dancer-tile.html  dancer-tile.ts
src/main/app/src/app/components/dancers/: dancers.html  dancers.ts
src/main/app/src/app/components/editable-field/: editable-field.css  editable-field.html  editable-field.ts
src/main/app/src/app/components/empty/: empty.ts
src/main/app/src/app/components/explore/: explore.css  explore.html  explore.ts
src/main/app/src/app/components/header/: header.css  header.html  header.ts
src/main/app/src/app/components/home/: home.html  home.ts
src/main/app/src/app/components/icon/: icon.css  icon.ts
src/main/app/src/app/components/menu/: menu.html  menu.ts
src/main/app/src/app/components/needs-permission/: needs-permission.ts
src/main/app/src/app/components/needs-review/: needs-review.html  needs-review.ts
src/main/app/src/app/components/request-status/: request-status.css  request-status.ts
src/main/app/src/app/components/song-item/: song-item.css  song-item.html  song-item.ts
src/main/app/src/app/components/song-list/: song-list.html  song-list.ts
src/main/app/src/app/components/user-profile/: user-profile.html  user-profile.ts
src/main/app/src/app/components/userProfile/: userProfile.css  userProfile.html  userProfile.ts
src/main/app/src/app/components/video-form/: videoForm.ts
src/main/app/src/app/components/video-info/: videoInfo.css  videoInfo.html
src/main/app/src/app/interfaces/: keyValue.ts  video.ts
src/main/app/src/app/services/: AdminToolsService.ts  BackendService.ts  ChannelService.ts  DancerService.ts  DiacriticsService.ts  PlayerService.ts  ProfileService.ts  SongService.ts  VideoService.ts  youtube.ts
src/main/app/src/app/validators/: validators.ts
src/main/java/com/tangovideos/: Main.java  TangoVideosApplication.java
src/main/java/com/tangovideos/data/: Labels.java  Relationships.java
src/main/java/com/tangovideos/exceptions/: AnyExceptionMapper.java  ErrorMessage.java  NotFoundExceptionMapper.java  VideoExististsResponse.java  VideoExistsException.java
src/main/java/com/tangovideos/models/: Channel.java  Credentials.java  Dancer.java  ErrorMessage.java  Event.java  KeyValue.java  Performer.java  ResultWithCount.java  Song.java  UserNotLoggedIn.java  UserProfile.java  ValueWithCount.java  Video.java  VideoAndDancer.java  VideoResponse.java
src/main/java/com/tangovideos/resources/: ActiveUserResource.java  AdminToolsResource.java  ChannelResource.java  DancerResource.java  Index.java  IndexResource.java  Login.java  LoginResource.java  MyResource.java  SongResource.java  Video.java  VideoResource.java  currentUser.java  currentUserResource.java  pingResource.java
src/main/java/com/tangovideos/responses/: VideosResponse.java
src/main/java/com/tangovideos/services/: BasicNameParser.java  TangoVideosAuthRealm.java  TangoVideosServiceFactory.java  VideosService.java  YoutubeService.java
src/main/resources/: login.jsp  shiro.ini
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: bundle.js  index.html
src/test/com/tangovideos/resources/: DancerResourceTest.java  VideoResourceTest.java
src/test/com/tangovideos/services/: YoutubeServiceTest.java
src/test/com/tangovideos/services/combined/: combinedVideoServiceTest.java
src/test/com/tangovideos/services/neo4j/: Neo4jAdminToolsServiceTest.java  Neo4jChannelServiceTest.java  Neo4jDancerServiceTest.java  Neo4jSongServiceTest.java  Neo4jUserServiceTest.java  Neo4jVideoServiceTest.java  TestHelpers.java
src/test/java/com/tangovideos/: VideoTest.java
(+135 files in other folders)
